# chashmart

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chashmart/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: BG1Page.dart  ButterflyGlassesPage.dart  DashBoardPage.dart  EditProfile.dart  LoginPage.dart  ProfilePage.dart  ShareIt.dart  SignUpPage.dart  SunGlassesPage.dart  WelcomeScreen.dart  main.dart  read me
lib/Glasses/: ButterflyGlassesPage.dart
lib/Home/: AboutUsPage.dart  DashBoardPage.dart  ProfilePage.dart  ReviewRateApp.dart
lib/Profile/: EditProfile.dart
lib/Support/: FQS.dart  help.dart
lib/View/: LoginPage.dart  SignInGoogle.dart  SignUpPage.dart  WelcomeScreen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
